<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>    

        <!--Le header-->

        <a href="menu.html"><img src="galaxy.jpg" alt="La galaxy"></a>

        <p id="titre1"> Mon site</p>
        <nav>
            <ol>
                <li class="even"><a href="page_6.html">Page 6</a></li>
                <li class="odd"><a href="page_7.html">Page 7</a></li>
                <li class="even"><a href="page_8.html">Page 8</a></li>
                <li class="odd"><a href="page_9.html">Page 9</a></li>
            </ol>

        </nav>
    </header>
    <main>
        <section>

            <div>abcdefghijklmnopqrstuvwxyz</div>
            <div>abcdefghijklmnopqrstuvwxyz</div>
            <div>abcdefghijklmnopqrstuvwxyz</div>
            <div>abcdefghijklmnopqrstuvwxyz</div>
            <div>abcdefghijklmnopqrstuvwxyz</div>
            <div>abcdefghijklmnopqrstuvwxyz</div>
            <div>abcdefghijklmnopqrstuvwxyz</div>
            <div>abcdefghijklmnopqrstuvwxyz</div>
            <div>abcdefghijklmnopqrstuvwxyz</div>

        </section>
    </main>
    
</body>
</html>