<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="page_7.html">Page 7</a></li>
                <li class="active"><a href="page_9.html">Page 9</a></li>
            </ul>
        </nav>
        <h1>
            Bienvenue sur mon blog
        </h1>
        <p>
            Myriam Dagher
        </p>
    </header>
    <main>
        <h2>
            Mon premier article
        </h2>
        <p>
            Iamque lituis cladium concrepantibus internarum non celate ut antea turbidum saeviebat ingenium a veri consideratione detortum et nullo inpositorum vel conpositorum fidem sollemniter inquirente nec
        </p>
        <a href="https://apod.nasa.gov/apod/astropix.html">Le site de la nasa</a>
        <h2>
            Mon deuxième article
        </h2>
        <p>
            Iamque lituis cladium concrepantibus internarum non celate ut antea turbidum saeviebat ingenium a veri consideratione detortum et nullo inpositorum vel conpositorum fidem sollemniter inquirente nec
        </p>
        <a href="https://supermarioemulator.com/mario.php">Emulateur super mario en html</a>
    </main>
    <footer>
        <ul>
            <li><a href="https://supermarioemulator.com/mario.php">Mario en html</a></li>
            <li><a href="https://getcomics.info/">get comics</a></li>
            <li><a href="https://apod.nasa.gov/apod/astropix.html">Un jour une image de la voie lactée</a></li>
        </ul>
        <q>
            C'est parce que la vitesse de la lumière est supérieure à celle du son que certains paraissent brillants avant d'avoir l'air con. 
        </q>
        <p>Nicolas François</p>
    </footer>
    
</body>
</html>