<!DOCTYPE html>
<html lang="fr">
    <!--titre + plats x2  + photos + paragraphes qui décrits les plats -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>page 5</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <h1>Miam miam</h1>

        <h2>Lasagnes</h2>
        <p>
            Les lasagnes sont des pâtes alimentaires en forme de larges plaques. Il s'agit également de la préparation utilisant ces mêmes pâtes et généralement faite de couches alternées de pâtes, de fromage et d'une sauce tomate avec de la viande, bien qu'il en existe au poisson, notamment au saumon, et végétariennes.
        </p>
        <img src="img/lasagne.jpeg" alt="Des lasagnes">

        <!--______________________________________________-->

        <h2>Tomates farcis</h2>
        <p>
            Les tomates farcies sont une spécialité culinaire traditionnelle des cuisines du bassin méditerranéen français. Ce plat est composé de riz, de farce à la viande, de tomates et d'herbes fraîches mais il est également possible de remplacer la farce à la viande par une aux légumes ou aux herbes.
        </p>
        <img src="img/tomatefarcis.jpeg" alt="Des tomates farcis">
    </body>
</html>
