<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 7</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>    
        <nav>
            <ul>
                <li class="active"><a href="page_8.html">Page 8</a></li>
                <li class="active"><a href="page_9.html">Page 9</a></li>
            </ul>
        </nav>
        <h1>Ca y est, on fait du HTML bien structuré</h1>
        <p>Myriam DAGHER</p>
    </header>
    <main>
        <h2>Contenu de ma page</h2>
        <p>Je suis la meilleur developpeuse du monde. C'est tout !</p>
        <img src="img/site_style.png" alt="The site">
    </main>
    <footer>
        <ul>
            <li><a href="https://supermarioemulator.com/mario.php">Mario en html</a></li>
            <li><a href="https://getcomics.info/">get comics</a></li>
            <li><a href="https://apod.nasa.gov/apod/astropix.html">Un jour une image de la voie lactée</a></li>
        </ul>
        <q>
            C'est parce que la vitesse de la lumière est supérieure à celle du son que certains paraissent brillants avant d'avoir l'air con. 
        </q>
        <p>Nicolas François</p>
    </footer>
</body>
</html>
