<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body onload="showDate()">

    <header id="tete">

        <nav>
            <ol>
                <li class="active"><a href="page_7.html">Page 7</a></li>
                <li class="active"><a href="page_8.html">Page 8</a></li>
            </ol>
        </nav>

        

        <span id='horloge' style="color:black;font-size:32px; margin-left: 20%;"></span>

    
        <h1>
            Bienvenue sur mon blog
        </h1>

        <p class="nom">
            Myriam Dagher
        </p>
    </header>

    <!--sommaire-->

    <aside id="sommaire1">
        <h2 id="sommaire">Sommaire :</h2>
        <ul id="liensom">
            <li class="truc">Blog
                <ul>
                    <li class="truc"><a href="#article-1">article</a></li>
                    <li class="truc"><a href="#article-2">article 2</a></li>
                    <li class="truc"><a href="#article-3">article 3</a></li>
                </ul>
            </li>
            <li class="truc">A propos
                <ul>
                    <li class="truc"><a href="#pres">Qui suis-je</a></li>
                    <li class="truc"><a href="#blabla">Des sites intéressant</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <!--__________________________________________________________________________________________________-->


    <main id="main">

        <section id="le_blog">
            <h2 class="blog">
                Mon blog
            </h2>
            <article id="art">
                <h2 id="article-1">Mon premier article</h2>
                <p>
                    amque lituis cladium concrepantibus internarum non celate ut antea turbidum saeviebat ingenium a
                    veri consideratione detortum et nullo inpositorum vel conpositorum fidem sollemniter inquirente nec
                </p>
                <a href="http://gifprint.com/">Un de mes sites préferés </a>

                <button onclick="suppr()">Supprimer l'article</button>
            </article>

            <article>
                <h2 id="article-2">Mon deuxième article</h2>
                <p>
                    amque lituis cladium concrepantibus internarum non celate ut antea turbidum saeviebat ingenium a
                    veri consideratione detortum et nullo inpositorum vel conpositorum fidem sollemniter inquirente nec
                </p>
                <a href="https://apod.nasa.gov/apod/astropix.html">Un autre de mes sites préferés </a>
            </article>

            <article>
                <h2 id="article-3">Mon troisième article</h2>
                <p>
                    amque lituis cladium concrepantibus internarum non celate ut antea turbidum saeviebat ingenium a
                    veri consideratione detortum et nullo inpositorum vel conpositorum fidem sollemniter inquirente nec
                </p>
                <a href="https://virtualpiano.net/tag/easy/">Un autre de mes sites préferés </a>
            </article>
        </section>

        <section id="galerie">
            <h2 class="blog">Les photos</h2>
            <ul>
                <li>
                    <article>
                        <h2>Blablabla</h2>
                        <p>Les étoiles, Les couleurs,Les formes </p>
                        <img src="img/sablenoir.jpg" alt="Plage avec du sable noir">
                    </article>
                </li>
                <li>
                    <article>
                        <h2>La galaxy</h2>
                        <p>Une galaxie est un assemblage d'étoiles, de gaz, de poussières, de vide et peut-être
                            essentiellement de matière noire, contenant parfois un trou noir supermassif en son centre.
                        </p>
                        <div class="hover01 column">
                            <div>
                                <figure><img src="galaxy.jpg" alt="La galaxy"></figure>
                            </div>
                        </div>
                    </article>
                </li>
                <li></li>
            </ul>


        </section>


        <section>
            <h2 class="blog">
                A propos
            </h2>
            <div id="pres">
                <h2>Qui suis-je ?</h2>
                <p>
                    Bah j'ai 22 ans, et je veux devenir dev web. Tout simplement
                </p>
            </div>
        </section>



        <form action="" method="get">

            <p>
                Mon formulaire de contact :
            </p>


            <label for="name">Nom :</label>
            <input type="text" id="name" name="user_name">

            <label for="mail">e-mail :</label>
            <input type="email" id="mail" name="user_mail">

            <label for="phone">n° de téléphone </label>
            <input type="tel">

            <label for="msg">Message :</label>
            <textarea id="msg" name="user_message"></textarea>

            <button type="button" onclick="winner()">Envoyer le message</button>


        </form>

    </main>

    <footer id="footer">
        <h2 id="blabla">Quelques sites intéressants</h2>
        <ul>
            <li><a href="https://supermarioemulator.com/mario.php">Mario en html</a></li>
            <li><a href="https://getcomics.info/">get comics</a></li>
            <li><a href="https://apod.nasa.gov/apod/astropix.html">Un jour une image de la voie lactée</a></li>
        </ul>
        <q>
            C'est parce que la vitesse de la lumière est supérieure à celle du son que certains paraissent brillants
            avant d'avoir l'air con.
        </q>
        <p>Nicolas François</p>
    </footer>

</body>

</html>