<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 6</title>
    <link rel="stylesheet" href="style.css">

    <style>
        table{
            border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
</style>
</head>
<body>
    <h1>Le retour des poké poké</h1>
    <p>
        Un jour je serai le meilleur dresseur
        Je me battrai sans répit
        Je ferai tout pour être vainqueur
        Et gagner les défis
        Je parcourrai la terre entière
        Traquant avec espoir
        Les Pokémon et leurs mystères
        Le secret de leurs pouvoirs

        (Refrain)
        Pokémon !
        Attrapez les tous
        C'est notre histoire
        Ensemble pour la victoire
        Pokémon !
        Rien ne nous arrêtera
    </p>
    
    <h2>
        Pokémon de type Feu
    </h2>
    <ul>
        <li>salamèche</li>
        <li>dracaufeu</li>
        <li>ouiticram</li>
    </ul>
    <h2>
        Pokémon type Eau
    </h2>
    <ul>
        <li>carapuce</li>
        <li>pingoleon</li>
        <li>tiplouf</li>
    </ul>

    <h2>
        Récapitulatif
    </h2>

    <table>
        <tr>
            <th>pokemon</th>
            <th>type</th>
       </tr>
       <tr>           
           <td>carapuce</td>
           <td>eau</td>
       </tr>
       <tr>
           <td>pingoleon</td>
           <td>eau</td>
       </tr>
       <tr>
           <td>tiplouf</td>
           <td>eau</td>
       </tr>
       <tr>
           <td>salameche</td>
           <td>feu</td>
       </tr>
       <tr>
           <td>dracaufeu</td>
           <td>feu</td>
       </tr>
       <tr>
           <td>ouisticram</td>
           <td>feu</td>
       </tr>
    </table>

</body>
</html>